StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 IBM Corp. All rights reserved.
FontName IBM Plex Sans Cond
FontSubfamily Bold
UniqueID 1.3;IBM ;IBMPlexSansCond-Bold
FullName IBM Plex Sans Cond Bold
Version Version 1.3
PostScriptName IBMPlexSansCond-Bold
Trademark IBM Plex® is a trademark of IBM Corp, registered in many jurisdictions worldwide.
Manufacturer Bold Monday
Designer Mike Abbink, Paul van der Laan, Pieter van Rosmalen
FontVendorURL http://www.boldmonday.com
FontDesignerURL http://www.ibm.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily IBM Plex Sans Condensed
SampleText How razorback-jumping frogs can level six piqued gymnasts!
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -66
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -292 -275 1209 1150
StartCharMetrics 686
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 212 ; N uni000D ; G 2
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 96
U 34 ; WX 452 ; N quotedbl ; G 84
U 35 ; WX 561 ; N numbersign ; G 126
U 36 ; WX 535 ; N dollar ; G 157
U 37 ; WX 884 ; N percent ; G 109
U 38 ; WX 652 ; N ampersand ; G 71
U 39 ; WX 244 ; N quotesingle ; G 83
U 40 ; WX 304 ; N parenleft ; G 99
U 41 ; WX 304 ; N parenright ; G 100
U 42 ; WX 556 ; N asterisk ; G 123
U 43 ; WX 540 ; N plus ; G 129
U 44 ; WX 284 ; N comma ; G 81
U 45 ; WX 360 ; N hyphen ; G 73
U 46 ; WX 284 ; N period ; G 78
U 47 ; WX 422 ; N slash ; G 105
U 48 ; WX 540 ; N zero ; G 59
U 49 ; WX 540 ; N one ; G 62
U 50 ; WX 540 ; N two ; G 63
U 51 ; WX 540 ; N three ; G 64
U 52 ; WX 540 ; N four ; G 65
U 53 ; WX 540 ; N five ; G 66
U 54 ; WX 540 ; N six ; G 67
U 55 ; WX 540 ; N seven ; G 68
U 56 ; WX 540 ; N eight ; G 69
U 57 ; WX 540 ; N nine ; G 70
U 58 ; WX 304 ; N colon ; G 80
U 59 ; WX 304 ; N semicolon ; G 82
U 60 ; WX 540 ; N less ; G 137
U 61 ; WX 540 ; N equal ; G 134
U 62 ; WX 540 ; N greater ; G 138
U 63 ; WX 452 ; N question ; G 98
U 64 ; WX 814 ; N at ; G 72
U 65 ; WX 618 ; N A ; G 33
U 66 ; WX 602 ; N B ; G 34
U 67 ; WX 589 ; N C ; G 35
U 68 ; WX 630 ; N D ; G 36
U 69 ; WX 549 ; N E ; G 37
U 70 ; WX 528 ; N F ; G 38
U 71 ; WX 646 ; N G ; G 39
U 72 ; WX 654 ; N H ; G 40
U 73 ; WX 397 ; N I ; G 41
U 74 ; WX 506 ; N J ; G 42
U 75 ; WX 630 ; N K ; G 43
U 76 ; WX 480 ; N L ; G 44
U 77 ; WX 738 ; N M ; G 45
U 78 ; WX 654 ; N N ; G 46
U 79 ; WX 642 ; N O ; G 47
U 80 ; WX 595 ; N P ; G 48
U 81 ; WX 642 ; N Q ; G 49
U 82 ; WX 610 ; N R ; G 50
U 83 ; WX 556 ; N S ; G 51
U 84 ; WX 527 ; N T ; G 52
U 85 ; WX 630 ; N U ; G 53
U 86 ; WX 598 ; N V ; G 54
U 87 ; WX 884 ; N W ; G 55
U 88 ; WX 612 ; N X ; G 56
U 89 ; WX 579 ; N Y ; G 57
U 90 ; WX 546 ; N Z ; G 58
U 91 ; WX 302 ; N bracketleft ; G 101
U 92 ; WX 422 ; N backslash ; G 106
U 93 ; WX 302 ; N bracketright ; G 102
U 94 ; WX 540 ; N asciicircum ; G 127
U 95 ; WX 500 ; N underscore ; G 77
U 96 ; WX 540 ; N grave ; G 612
U 97 ; WX 516 ; N a ; G 4
U 98 ; WX 550 ; N b ; G 6
U 99 ; WX 468 ; N c ; G 7
U 100 ; WX 550 ; N d ; G 8
U 101 ; WX 508 ; N e ; G 9
U 102 ; WX 341 ; N f ; G 10
U 103 ; WX 499 ; N g ; G 11
U 104 ; WX 540 ; N h ; G 14
U 105 ; WX 262 ; N i ; G 15
U 106 ; WX 266 ; N j ; G 16
U 107 ; WX 524 ; N k ; G 17
U 108 ; WX 277 ; N l ; G 18
U 109 ; WX 808 ; N m ; G 19
U 110 ; WX 540 ; N n ; G 20
U 111 ; WX 508 ; N o ; G 21
U 112 ; WX 550 ; N p ; G 22
U 113 ; WX 550 ; N q ; G 23
U 114 ; WX 367 ; N r ; G 24
U 115 ; WX 455 ; N s ; G 25
U 116 ; WX 342 ; N t ; G 26
U 117 ; WX 540 ; N u ; G 27
U 118 ; WX 490 ; N v ; G 28
U 119 ; WX 756 ; N w ; G 29
U 120 ; WX 501 ; N x ; G 30
U 121 ; WX 496 ; N y ; G 31
U 122 ; WX 466 ; N z ; G 32
U 123 ; WX 338 ; N braceleft ; G 103
U 124 ; WX 370 ; N bar ; G 111
U 125 ; WX 338 ; N braceright ; G 104
U 126 ; WX 540 ; N asciitilde ; G 128
U 160 ; WX 212 ; N uni00A0 ; G 683
U 161 ; WX 292 ; N exclamdown ; G 95
U 162 ; WX 501 ; N cent ; G 153
U 163 ; WX 513 ; N sterling ; G 156
U 164 ; WX 568 ; N currency ; G 152
U 165 ; WX 588 ; N yen ; G 158
U 166 ; WX 370 ; N brokenbar ; G 112
U 167 ; WX 510 ; N section ; G 113
U 168 ; WX 540 ; N dieresis ; G 608
U 169 ; WX 715 ; N copyright ; G 115
U 170 ; WX 409 ; N ordfeminine ; G 118
U 171 ; WX 508 ; N guillemotleft ; G 93
U 172 ; WX 540 ; N logicalnot ; G 144
U 173 ; WX 360 ; N uni00AD ; G 74
U 174 ; WX 420 ; N registered ; G 116
U 175 ; WX 540 ; N macron ; G 605
U 176 ; WX 422 ; N degree ; G 120
U 177 ; WX 540 ; N plusminus ; G 131
U 178 ; WX 320 ; N twosuperior ; G 540
U 179 ; WX 320 ; N threesuperior ; G 541
U 180 ; WX 540 ; N acute ; G 611
U 181 ; WX 545 ; N mu ; G 532
U 182 ; WX 609 ; N paragraph ; G 114
U 183 ; WX 324 ; N periodcentered ; G 141
U 184 ; WX 540 ; N cedilla ; G 622
U 185 ; WX 320 ; N onesuperior ; G 539
U 186 ; WX 393 ; N ordmasculine ; G 119
U 187 ; WX 508 ; N guillemotright ; G 94
U 188 ; WX 740 ; N onequarter ; G 561
U 189 ; WX 760 ; N onehalf ; G 558
U 190 ; WX 730 ; N threequarters ; G 562
U 191 ; WX 447 ; N questiondown ; G 97
U 192 ; WX 618 ; N Agrave ; G 378
U 193 ; WX 618 ; N Aacute ; G 372
U 194 ; WX 618 ; N Acircumflex ; G 375
U 195 ; WX 618 ; N Atilde ; G 384
U 196 ; WX 618 ; N Adieresis ; G 376
U 197 ; WX 618 ; N Aring ; G 382
U 198 ; WX 875 ; N AE ; G 395
U 199 ; WX 589 ; N Ccedilla ; G 399
U 200 ; WX 549 ; N Egrave ; G 412
U 201 ; WX 549 ; N Eacute ; G 405
U 202 ; WX 549 ; N Ecircumflex ; G 408
U 203 ; WX 549 ; N Edieresis ; G 409
U 204 ; WX 397 ; N Igrave ; G 436
U 205 ; WX 397 ; N Iacute ; G 429
U 206 ; WX 397 ; N Icircumflex ; G 432
U 207 ; WX 397 ; N Idieresis ; G 433
U 208 ; WX 640 ; N Eth ; G 404
U 209 ; WX 654 ; N Ntilde ; G 454
U 210 ; WX 642 ; N Ograve ; G 462
U 211 ; WX 642 ; N Oacute ; G 456
U 212 ; WX 642 ; N Ocircumflex ; G 459
U 213 ; WX 642 ; N Otilde ; G 468
U 214 ; WX 642 ; N Odieresis ; G 460
U 215 ; WX 540 ; N multiply ; G 132
U 216 ; WX 642 ; N Oslash ; G 466
U 217 ; WX 630 ; N Ugrave ; G 501
U 218 ; WX 630 ; N Uacute ; G 495
U 219 ; WX 630 ; N Ucircumflex ; G 498
U 220 ; WX 630 ; N Udieresis ; G 499
U 221 ; WX 579 ; N Yacute ; G 522
U 222 ; WX 595 ; N Thorn ; G 494
U 223 ; WX 628 ; N germandbls ; G 328
U 224 ; WX 516 ; N agrave ; G 186
U 225 ; WX 516 ; N aacute ; G 180
U 226 ; WX 516 ; N acircumflex ; G 183
U 227 ; WX 516 ; N atilde ; G 192
U 228 ; WX 516 ; N adieresis ; G 184
U 229 ; WX 516 ; N aring ; G 190
U 230 ; WX 783 ; N ae ; G 226
U 231 ; WX 467 ; N ccedilla ; G 230
U 232 ; WX 508 ; N egrave ; G 243
U 233 ; WX 508 ; N eacute ; G 236
U 234 ; WX 508 ; N ecircumflex ; G 239
U 235 ; WX 508 ; N edieresis ; G 240
U 236 ; WX 262 ; N igrave ; G 271
U 237 ; WX 262 ; N iacute ; G 265
U 238 ; WX 262 ; N icircumflex ; G 268
U 239 ; WX 262 ; N idieresis ; G 269
U 240 ; WX 544 ; N eth ; G 235
U 241 ; WX 540 ; N ntilde ; G 291
U 242 ; WX 508 ; N ograve ; G 300
U 243 ; WX 508 ; N oacute ; G 294
U 244 ; WX 508 ; N ocircumflex ; G 297
U 245 ; WX 508 ; N otilde ; G 306
U 246 ; WX 508 ; N odieresis ; G 298
U 247 ; WX 540 ; N divide ; G 133
U 248 ; WX 515 ; N oslash ; G 304
U 249 ; WX 540 ; N ugrave ; G 341
U 250 ; WX 540 ; N uacute ; G 335
U 251 ; WX 540 ; N ucircumflex ; G 338
U 252 ; WX 540 ; N udieresis ; G 339
U 253 ; WX 496 ; N yacute ; G 362
U 254 ; WX 550 ; N thorn ; G 334
U 255 ; WX 496 ; N ydieresis ; G 364
U 256 ; WX 618 ; N Amacron ; G 380
U 257 ; WX 516 ; N amacron ; G 188
U 258 ; WX 618 ; N Abreve ; G 373
U 259 ; WX 516 ; N abreve ; G 181
U 260 ; WX 618 ; N Aogonek ; G 381
U 261 ; WX 516 ; N aogonek ; G 189
U 262 ; WX 589 ; N Cacute ; G 397
U 263 ; WX 468 ; N cacute ; G 228
U 264 ; WX 589 ; N Ccircumflex ; G 400
U 265 ; WX 468 ; N ccircumflex ; G 231
U 266 ; WX 589 ; N Cdotaccent ; G 401
U 267 ; WX 468 ; N cdotaccent ; G 232
U 268 ; WX 589 ; N Ccaron ; G 398
U 269 ; WX 468 ; N ccaron ; G 229
U 270 ; WX 630 ; N Dcaron ; G 402
U 271 ; WX 599 ; N dcaron ; G 233
U 272 ; WX 640 ; N Dcroat ; G 403
U 273 ; WX 550 ; N dmacron ; G 234
U 274 ; WX 549 ; N Emacron ; G 414
U 275 ; WX 508 ; N emacron ; G 245
U 276 ; WX 549 ; N Ebreve ; G 406
U 277 ; WX 508 ; N ebreve ; G 237
U 278 ; WX 549 ; N Edotaccent ; G 410
U 279 ; WX 508 ; N edotaccent ; G 241
U 280 ; WX 549 ; N Eogonek ; G 415
U 281 ; WX 508 ; N eogonek ; G 246
U 282 ; WX 549 ; N Ecaron ; G 407
U 283 ; WX 508 ; N ecaron ; G 238
U 284 ; WX 646 ; N Gcircumflex ; G 424
U 285 ; WX 509 ; N gcircumflex ; G 255
U 286 ; WX 646 ; N Gbreve ; G 423
U 287 ; WX 509 ; N gbreve ; G 254
U 288 ; WX 646 ; N Gdotaccent ; G 426
U 289 ; WX 509 ; N gdotaccent ; G 257
U 290 ; WX 646 ; N Gcommaaccent ; G 425
U 291 ; WX 509 ; N gcommaaccent ; G 256
U 292 ; WX 654 ; N Hcircumflex ; G 428
U 293 ; WX 540 ; N hcircumflex ; G 263
U 294 ; WX 673 ; N Hbar ; G 427
U 295 ; WX 539 ; N hbar ; G 262
U 296 ; WX 397 ; N Itilde ; G 440
U 297 ; WX 262 ; N itilde ; G 275
U 298 ; WX 397 ; N Imacron ; G 438
U 299 ; WX 262 ; N imacron ; G 273
U 300 ; WX 397 ; N Ibreve ; G 430
U 301 ; WX 262 ; N ibreve ; G 266
U 302 ; WX 397 ; N Iogonek ; G 439
U 303 ; WX 262 ; N iogonek ; G 274
U 304 ; WX 397 ; N Idot ; G 434
U 305 ; WX 262 ; N dotlessi ; G 264
U 306 ; WX 591 ; N IJ ; G 441
U 307 ; WX 528 ; N ij ; G 276
U 308 ; WX 506 ; N Jcircumflex ; G 444
U 309 ; WX 266 ; N jcircumflex ; G 280
U 310 ; WX 630 ; N Kcommaaccent ; G 445
U 311 ; WX 524 ; N kcommaaccent ; G 281
U 312 ; WX 524 ; N kgreenlandic ; G 282
U 313 ; WX 480 ; N Lacute ; G 446
U 314 ; WX 277 ; N lacute ; G 283
U 315 ; WX 480 ; N Lcommaaccent ; G 448
U 316 ; WX 277 ; N lcommaaccent ; G 285
U 317 ; WX 480 ; N Lcaron ; G 447
U 318 ; WX 311 ; N lcaron ; G 284
U 319 ; WX 480 ; N Ldot ; G 449
U 320 ; WX 397 ; N ldot ; G 286
U 321 ; WX 488 ; N Lslash ; G 450
U 322 ; WX 286 ; N lslash ; G 287
U 323 ; WX 654 ; N Nacute ; G 451
U 324 ; WX 540 ; N nacute ; G 288
U 325 ; WX 654 ; N Ncommaaccent ; G 453
U 326 ; WX 540 ; N ncommaaccent ; G 290
U 327 ; WX 654 ; N Ncaron ; G 452
U 328 ; WX 540 ; N ncaron ; G 289
U 329 ; WX 824 ; N napostrophe ; G 292
U 330 ; WX 653 ; N Eng ; G 455
U 331 ; WX 539 ; N eng ; G 293
U 332 ; WX 642 ; N Omacron ; G 465
U 333 ; WX 508 ; N omacron ; G 303
U 334 ; WX 642 ; N Obreve ; G 457
U 335 ; WX 508 ; N obreve ; G 295
U 336 ; WX 642 ; N Ohungarumlaut ; G 464
U 337 ; WX 508 ; N ohungarumlaut ; G 302
U 338 ; WX 899 ; N OE ; G 480
U 339 ; WX 808 ; N oe ; G 318
U 340 ; WX 610 ; N Racute ; G 481
U 341 ; WX 367 ; N racute ; G 319
U 342 ; WX 610 ; N Rcommaaccent ; G 483
U 343 ; WX 367 ; N rcommaaccent ; G 321
U 344 ; WX 610 ; N Rcaron ; G 482
U 345 ; WX 367 ; N rcaron ; G 320
U 346 ; WX 556 ; N Sacute ; G 484
U 347 ; WX 455 ; N sacute ; G 322
U 348 ; WX 556 ; N Scircumflex ; G 487
U 349 ; WX 455 ; N scircumflex ; G 325
U 350 ; WX 566 ; N Scedilla ; G 486
U 351 ; WX 455 ; N scedilla ; G 324
U 352 ; WX 556 ; N Scaron ; G 485
U 353 ; WX 455 ; N scaron ; G 323
U 354 ; WX 527 ; N uni0162 ; G 493
U 355 ; WX 342 ; N uni0163 ; G 333
U 356 ; WX 527 ; N Tcaron ; G 491
U 357 ; WX 342 ; N tcaron ; G 331
U 358 ; WX 536 ; N Tbar ; G 490
U 359 ; WX 355 ; N tbar ; G 330
U 360 ; WX 630 ; N Utilde ; G 507
U 361 ; WX 540 ; N utilde ; G 347
U 362 ; WX 630 ; N Umacron ; G 504
U 363 ; WX 540 ; N umacron ; G 344
U 364 ; WX 630 ; N Ubreve ; G 496
U 365 ; WX 540 ; N ubreve ; G 336
U 366 ; WX 630 ; N Uring ; G 506
U 367 ; WX 540 ; N uring ; G 346
U 368 ; WX 630 ; N Uhungarumlaut ; G 503
U 369 ; WX 540 ; N uhungarumlaut ; G 343
U 370 ; WX 630 ; N Uogonek ; G 505
U 371 ; WX 540 ; N uogonek ; G 345
U 372 ; WX 884 ; N Wcircumflex ; G 519
U 373 ; WX 756 ; N wcircumflex ; G 359
U 374 ; WX 579 ; N Ycircumflex ; G 523
U 375 ; WX 496 ; N ycircumflex ; G 363
U 376 ; WX 579 ; N Ydieresis ; G 525
U 377 ; WX 546 ; N Zacute ; G 529
U 378 ; WX 466 ; N zacute ; G 369
U 379 ; WX 546 ; N Zdotaccent ; G 531
U 380 ; WX 466 ; N zdotaccent ; G 371
U 381 ; WX 546 ; N Zcaron ; G 530
U 382 ; WX 466 ; N zcaron ; G 370
U 383 ; WX 287 ; N uni017F ; G 327
U 399 ; WX 644 ; N uni018F ; G 422
U 402 ; WX 436 ; N florin ; G 155
U 416 ; WX 642 ; N Ohorn ; G 469
U 417 ; WX 508 ; N ohorn ; G 307
U 431 ; WX 642 ; N Uhorn ; G 508
U 432 ; WX 552 ; N uhorn ; G 348
U 461 ; WX 618 ; N uni01CD ; G 374
U 462 ; WX 516 ; N uni01CE ; G 182
U 463 ; WX 397 ; N uni01CF ; G 431
U 464 ; WX 262 ; N uni01D0 ; G 267
U 465 ; WX 642 ; N uni01D1 ; G 458
U 466 ; WX 508 ; N uni01D2 ; G 296
U 467 ; WX 630 ; N uni01D3 ; G 497
U 468 ; WX 540 ; N uni01D4 ; G 337
U 469 ; WX 630 ; N uni01D5 ; G 514
U 470 ; WX 540 ; N uni01D6 ; G 354
U 471 ; WX 630 ; N uni01D7 ; G 515
U 472 ; WX 540 ; N uni01D8 ; G 355
U 473 ; WX 630 ; N uni01D9 ; G 517
U 474 ; WX 540 ; N uni01DA ; G 357
U 475 ; WX 630 ; N uni01DB ; G 516
U 476 ; WX 540 ; N uni01DC ; G 356
U 506 ; WX 618 ; N Aringacute ; G 383
U 507 ; WX 516 ; N aringacute ; G 191
U 508 ; WX 875 ; N AEacute ; G 396
U 509 ; WX 783 ; N aeacute ; G 227
U 510 ; WX 642 ; N Oslashacute ; G 467
U 511 ; WX 515 ; N oslashacute ; G 305
U 536 ; WX 556 ; N Scommaaccent ; G 488
U 537 ; WX 455 ; N scommaaccent ; G 326
U 538 ; WX 527 ; N uni021A ; G 492
U 539 ; WX 342 ; N uni021B ; G 332
U 567 ; WX 266 ; N uni0237 ; G 278
U 601 ; WX 508 ; N uni0259 ; G 253
U 699 ; WX 540 ; N uni02BB ; G 620
U 700 ; WX 540 ; N uni02BC ; G 621
U 710 ; WX 540 ; N circumflex ; G 613
U 711 ; WX 540 ; N caron ; G 615
U 728 ; WX 540 ; N breve ; G 616
U 729 ; WX 540 ; N dotaccent ; G 607
U 730 ; WX 540 ; N ring ; G 618
U 731 ; WX 540 ; N ogonek ; G 623
U 732 ; WX 540 ; N tilde ; G 603
U 733 ; WX 540 ; N hungarumlaut ; G 610
U 768 ; WX 0 ; N uni0300 ; G 630
U 769 ; WX 0 ; N uni0301 ; G 629
U 770 ; WX 0 ; N uni0302 ; G 631
U 771 ; WX 0 ; N uni0303 ; G 624
U 772 ; WX 0 ; N uni0304 ; G 625
U 774 ; WX 0 ; N uni0306 ; G 633
U 775 ; WX 0 ; N uni0307 ; G 626
U 776 ; WX 0 ; N uni0308 ; G 627
U 777 ; WX 0 ; N uni0309 ; G 635
U 778 ; WX 0 ; N uni030A ; G 634
U 779 ; WX 0 ; N uni030B ; G 628
U 780 ; WX 0 ; N uni030C ; G 632
U 786 ; WX 0 ; N uni0312 ; G 636
U 789 ; WX 0 ; N uni0315 ; G 637
U 795 ; WX 0 ; N uni031B ; G 638
U 803 ; WX 0 ; N uni0323 ; G 640
U 806 ; WX 0 ; N uni0326 ; G 641
U 807 ; WX 0 ; N uni0327 ; G 639
U 808 ; WX 0 ; N uni0328 ; G 642
U 960 ; WX 568 ; N pi ; G 537
U 3647 ; WX 603 ; N uni0E3F ; G 159
U 7808 ; WX 884 ; N Wgrave ; G 521
U 7809 ; WX 756 ; N wgrave ; G 361
U 7810 ; WX 884 ; N Wacute ; G 518
U 7811 ; WX 756 ; N wacute ; G 358
U 7812 ; WX 884 ; N Wdieresis ; G 520
U 7813 ; WX 756 ; N wdieresis ; G 360
U 7838 ; WX 661 ; N uni1E9E ; G 489
U 7840 ; WX 618 ; N uni1EA0 ; G 377
U 7841 ; WX 516 ; N uni1EA1 ; G 185
U 7842 ; WX 618 ; N uni1EA2 ; G 379
U 7843 ; WX 516 ; N uni1EA3 ; G 187
U 7844 ; WX 618 ; N uni1EA4 ; G 390
U 7845 ; WX 516 ; N uni1EA5 ; G 198
U 7846 ; WX 618 ; N uni1EA6 ; G 392
U 7847 ; WX 516 ; N uni1EA7 ; G 200
U 7848 ; WX 618 ; N uni1EA8 ; G 393
U 7849 ; WX 516 ; N uni1EA9 ; G 201
U 7850 ; WX 618 ; N uni1EAA ; G 394
U 7851 ; WX 516 ; N uni1EAB ; G 202
U 7852 ; WX 618 ; N uni1EAC ; G 391
U 7853 ; WX 516 ; N uni1EAD ; G 199
U 7854 ; WX 618 ; N uni1EAE ; G 385
U 7855 ; WX 516 ; N uni1EAF ; G 193
U 7856 ; WX 618 ; N uni1EB0 ; G 387
U 7857 ; WX 516 ; N uni1EB1 ; G 195
U 7858 ; WX 618 ; N uni1EB2 ; G 388
U 7859 ; WX 516 ; N uni1EB3 ; G 196
U 7860 ; WX 618 ; N uni1EB4 ; G 389
U 7861 ; WX 516 ; N uni1EB5 ; G 197
U 7862 ; WX 618 ; N uni1EB6 ; G 386
U 7863 ; WX 516 ; N uni1EB7 ; G 194
U 7864 ; WX 549 ; N uni1EB8 ; G 411
U 7865 ; WX 508 ; N uni1EB9 ; G 242
U 7866 ; WX 549 ; N uni1EBA ; G 413
U 7867 ; WX 508 ; N uni1EBB ; G 244
U 7868 ; WX 549 ; N uni1EBC ; G 416
U 7869 ; WX 508 ; N uni1EBD ; G 247
U 7870 ; WX 549 ; N uni1EBE ; G 417
U 7871 ; WX 508 ; N uni1EBF ; G 248
U 7872 ; WX 549 ; N uni1EC0 ; G 419
U 7873 ; WX 508 ; N uni1EC1 ; G 250
U 7874 ; WX 549 ; N uni1EC2 ; G 420
U 7875 ; WX 508 ; N uni1EC3 ; G 251
U 7876 ; WX 549 ; N uni1EC4 ; G 421
U 7877 ; WX 508 ; N uni1EC5 ; G 252
U 7878 ; WX 549 ; N uni1EC6 ; G 418
U 7879 ; WX 508 ; N uni1EC7 ; G 249
U 7880 ; WX 397 ; N uni1EC8 ; G 437
U 7881 ; WX 262 ; N uni1EC9 ; G 272
U 7882 ; WX 397 ; N uni1ECA ; G 435
U 7883 ; WX 262 ; N uni1ECB ; G 270
U 7884 ; WX 642 ; N uni1ECC ; G 461
U 7885 ; WX 508 ; N uni1ECD ; G 299
U 7886 ; WX 642 ; N uni1ECE ; G 463
U 7887 ; WX 508 ; N uni1ECF ; G 301
U 7888 ; WX 642 ; N uni1ED0 ; G 475
U 7889 ; WX 508 ; N uni1ED1 ; G 313
U 7890 ; WX 642 ; N uni1ED2 ; G 477
U 7891 ; WX 508 ; N uni1ED3 ; G 315
U 7892 ; WX 642 ; N uni1ED4 ; G 478
U 7893 ; WX 508 ; N uni1ED5 ; G 316
U 7894 ; WX 642 ; N uni1ED6 ; G 479
U 7895 ; WX 508 ; N uni1ED7 ; G 317
U 7896 ; WX 642 ; N uni1ED8 ; G 476
U 7897 ; WX 508 ; N uni1ED9 ; G 314
U 7898 ; WX 642 ; N uni1EDA ; G 470
U 7899 ; WX 508 ; N uni1EDB ; G 308
U 7900 ; WX 642 ; N uni1EDC ; G 472
U 7901 ; WX 508 ; N uni1EDD ; G 310
U 7902 ; WX 642 ; N uni1EDE ; G 473
U 7903 ; WX 508 ; N uni1EDF ; G 311
U 7904 ; WX 642 ; N uni1EE0 ; G 474
U 7905 ; WX 508 ; N uni1EE1 ; G 312
U 7906 ; WX 642 ; N uni1EE2 ; G 471
U 7907 ; WX 508 ; N uni1EE3 ; G 309
U 7908 ; WX 630 ; N uni1EE4 ; G 500
U 7909 ; WX 540 ; N uni1EE5 ; G 340
U 7910 ; WX 630 ; N uni1EE6 ; G 502
U 7911 ; WX 540 ; N uni1EE7 ; G 342
U 7912 ; WX 642 ; N uni1EE8 ; G 509
U 7913 ; WX 552 ; N uni1EE9 ; G 349
U 7914 ; WX 642 ; N uni1EEA ; G 511
U 7915 ; WX 552 ; N uni1EEB ; G 351
U 7916 ; WX 642 ; N uni1EEC ; G 512
U 7917 ; WX 552 ; N uni1EED ; G 352
U 7918 ; WX 642 ; N uni1EEE ; G 513
U 7919 ; WX 552 ; N uni1EEF ; G 353
U 7920 ; WX 642 ; N uni1EF0 ; G 510
U 7921 ; WX 552 ; N uni1EF1 ; G 350
U 7922 ; WX 579 ; N Ygrave ; G 526
U 7923 ; WX 496 ; N ygrave ; G 366
U 7924 ; WX 579 ; N uni1EF4 ; G 524
U 7925 ; WX 496 ; N uni1EF5 ; G 365
U 7926 ; WX 579 ; N uni1EF6 ; G 527
U 7927 ; WX 496 ; N uni1EF7 ; G 367
U 7928 ; WX 579 ; N uni1EF8 ; G 528
U 7929 ; WX 496 ; N uni1EF9 ; G 368
U 8211 ; WX 528 ; N endash ; G 75
U 8212 ; WX 702 ; N emdash ; G 76
U 8216 ; WX 284 ; N quoteleft ; G 85
U 8217 ; WX 284 ; N quoteright ; G 86
U 8218 ; WX 284 ; N quotesinglbase ; G 89
U 8220 ; WX 499 ; N quotedblleft ; G 87
U 8221 ; WX 499 ; N quotedblright ; G 88
U 8222 ; WX 499 ; N quotedblbase ; G 90
U 8224 ; WX 466 ; N dagger ; G 124
U 8225 ; WX 466 ; N daggerdbl ; G 125
U 8226 ; WX 390 ; N bullet ; G 142
U 8230 ; WX 816 ; N ellipsis ; G 79
U 8240 ; WX 1254 ; N perthousand ; G 110
U 8242 ; WX 244 ; N uni2032 ; G 121
U 8243 ; WX 452 ; N uni2033 ; G 122
U 8249 ; WX 288 ; N guilsinglleft ; G 91
U 8250 ; WX 288 ; N guilsinglright ; G 92
U 8260 ; WX 100 ; N fraction ; G 107
U 8304 ; WX 320 ; N uni2070 ; G 538
U 8308 ; WX 320 ; N uni2074 ; G 542
U 8309 ; WX 320 ; N uni2075 ; G 543
U 8310 ; WX 320 ; N uni2076 ; G 544
U 8311 ; WX 320 ; N uni2077 ; G 545
U 8312 ; WX 320 ; N uni2078 ; G 546
U 8313 ; WX 320 ; N uni2079 ; G 547
U 8320 ; WX 320 ; N uni2080 ; G 548
U 8321 ; WX 320 ; N uni2081 ; G 549
U 8322 ; WX 320 ; N uni2082 ; G 550
U 8323 ; WX 320 ; N uni2083 ; G 551
U 8324 ; WX 320 ; N uni2084 ; G 552
U 8325 ; WX 320 ; N uni2085 ; G 553
U 8326 ; WX 320 ; N uni2086 ; G 554
U 8327 ; WX 320 ; N uni2087 ; G 555
U 8328 ; WX 320 ; N uni2088 ; G 556
U 8329 ; WX 320 ; N uni2089 ; G 557
U 8353 ; WX 570 ; N uni20A1 ; G 160
U 8356 ; WX 523 ; N uni20A4 ; G 161
U 8358 ; WX 707 ; N uni20A6 ; G 162
U 8360 ; WX 822 ; N uni20A8 ; G 163
U 8361 ; WX 928 ; N uni20A9 ; G 164
U 8362 ; WX 839 ; N uni20AA ; G 165
U 8363 ; WX 520 ; N uni20AB ; G 166
U 8364 ; WX 564 ; N Euro ; G 154
U 8365 ; WX 617 ; N uni20AD ; G 167
U 8366 ; WX 543 ; N uni20AE ; G 168
U 8369 ; WX 639 ; N uni20B1 ; G 169
U 8370 ; WX 601 ; N uni20B2 ; G 170
U 8372 ; WX 588 ; N uni20B4 ; G 171
U 8373 ; WX 544 ; N uni20B5 ; G 172
U 8376 ; WX 543 ; N uni20B8 ; G 173
U 8377 ; WX 560 ; N uni20B9 ; G 174
U 8378 ; WX 549 ; N uni20BA ; G 175
U 8381 ; WX 599 ; N uni20BD ; G 176
U 8383 ; WX 601 ; N uni20BF ; G 177
U 8467 ; WX 504 ; N uni2113 ; G 149
U 8470 ; WX 957 ; N uni2116 ; G 150
U 8482 ; WX 550 ; N trademark ; G 117
U 8486 ; WX 642 ; N Omega ; G 536
U 8494 ; WX 641 ; N uni212E ; G 148
U 8528 ; WX 775 ; N uni2150 ; G 569
U 8529 ; WX 760 ; N uni2151 ; G 574
U 8531 ; WX 765 ; N uni2153 ; G 559
U 8532 ; WX 760 ; N uni2154 ; G 560
U 8533 ; WX 770 ; N uni2155 ; G 563
U 8534 ; WX 765 ; N uni2156 ; G 564
U 8535 ; WX 760 ; N uni2157 ; G 565
U 8536 ; WX 765 ; N uni2158 ; G 566
U 8537 ; WX 730 ; N uni2159 ; G 567
U 8538 ; WX 720 ; N uni215A ; G 568
U 8539 ; WX 755 ; N uni215B ; G 570
U 8540 ; WX 745 ; N uni215C ; G 571
U 8541 ; WX 745 ; N uni215D ; G 572
U 8542 ; WX 730 ; N uni215E ; G 573
U 8592 ; WX 820 ; N uni2190 ; G 577
U 8593 ; WX 820 ; N uni2191 ; G 578
U 8594 ; WX 820 ; N uni2192 ; G 580
U 8595 ; WX 820 ; N uni2193 ; G 579
U 8596 ; WX 820 ; N uni2194 ; G 595
U 8597 ; WX 820 ; N uni2195 ; G 596
U 8598 ; WX 820 ; N uni2196 ; G 581
U 8599 ; WX 820 ; N uni2197 ; G 582
U 8600 ; WX 820 ; N uni2198 ; G 584
U 8601 ; WX 820 ; N uni2199 ; G 583
U 8617 ; WX 820 ; N uni21A9 ; G 599
U 8618 ; WX 820 ; N uni21AA ; G 600
U 8624 ; WX 820 ; N uni21B0 ; G 585
U 8625 ; WX 820 ; N uni21B1 ; G 591
U 8626 ; WX 820 ; N uni21B2 ; G 586
U 8627 ; WX 820 ; N uni21B3 ; G 592
U 8630 ; WX 820 ; N uni21B6 ; G 597
U 8631 ; WX 820 ; N uni21B7 ; G 598
U 8634 ; WX 820 ; N uni21BA ; G 601
U 8635 ; WX 820 ; N uni21BB ; G 602
U 8644 ; WX 820 ; N uni21C4 ; G 594
U 8646 ; WX 820 ; N uni21C6 ; G 593
U 8706 ; WX 528 ; N partialdiff ; G 151
U 8710 ; WX 618 ; N increment ; G 533
U 8719 ; WX 655 ; N product ; G 534
U 8721 ; WX 508 ; N summation ; G 535
U 8722 ; WX 540 ; N minus ; G 130
U 8725 ; WX 100 ; N uni2215 ; G 108
U 8730 ; WX 540 ; N radical ; G 145
U 8734 ; WX 718 ; N infinity ; G 147
U 8747 ; WX 405 ; N integral ; G 146
U 8776 ; WX 540 ; N approxequal ; G 135
U 8800 ; WX 540 ; N notequal ; G 136
U 8804 ; WX 540 ; N lessequal ; G 139
U 8805 ; WX 540 ; N greaterequal ; G 140
U 9674 ; WX 540 ; N lozenge ; G 143
U 10003 ; WX 720 ; N uni2713 ; G 575
U 10060 ; WX 720 ; N uni274C ; G 576
U 11022 ; WX 820 ; N uni2B0E ; G 590
U 11023 ; WX 820 ; N uni2B0F ; G 588
U 11024 ; WX 820 ; N uni2B10 ; G 589
U 11025 ; WX 820 ; N uni2B11 ; G 587
U 60640 ; WX 1177 ; N uniECE0 ; G 685
U 61388 ; WX 1046 ; N uniEFCC ; G 684
U 63191 ; WX 0 ; N dieresisacute ; G 647
U 63192 ; WX 0 ; N dieresisgrave ; G 649
U 64257 ; WX 591 ; N fi ; G 178
U 64258 ; WX 618 ; N fl ; G 179
EndCharMetrics
EndFontMetrics
