StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 IBM Corp. All rights reserved.
FontName IBM Plex Serif
FontSubfamily Bold Italic
UniqueID 3.001;IBM ;IBMPlexSerif-BoldItalic
FullName IBM Plex Serif Bold Italic
Version Version 3.001
PostScriptName IBMPlexSerif-BoldItalic
Trademark IBM Plex® is a trademark of IBM Corp, registered in many jurisdictions worldwide.
Manufacturer Bold Monday
Designer Mike Abbink, Paul van der Laan, Pieter van Rosmalen
FontVendorURL http://www.boldmonday.com
FontDesignerURL http://www.ibm.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
SampleText How razorback-jumping frogs can level six piqued gymnasts!
Weight Bold
ItalicAngle -14
IsFixedPitch false
UnderlineThickness 62
UnderlinePosition -51
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -306 -281 1182 1140
StartCharMetrics 1008
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 212 ; N uni000D ; G 2
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 113
U 34 ; WX 444 ; N quotedbl ; G 101
U 35 ; WX 563 ; N numbersign ; G 143
U 36 ; WX 560 ; N dollar ; G 177
U 37 ; WX 860 ; N percent ; G 126
U 38 ; WX 691 ; N ampersand ; G 83
U 39 ; WX 231 ; N quotesingle ; G 100
U 40 ; WX 325 ; N parenleft ; G 116
U 41 ; WX 325 ; N parenright ; G 117
U 42 ; WX 546 ; N asterisk ; G 140
U 43 ; WX 550 ; N plus ; G 146
U 44 ; WX 276 ; N comma ; G 97
U 45 ; WX 367 ; N hyphen ; G 85
U 46 ; WX 276 ; N period ; G 94
U 47 ; WX 409 ; N slash ; G 122
U 48 ; WX 550 ; N zero ; G 59
U 49 ; WX 550 ; N one ; G 62
U 50 ; WX 550 ; N two ; G 63
U 51 ; WX 550 ; N three ; G 64
U 52 ; WX 550 ; N four ; G 65
U 53 ; WX 550 ; N five ; G 66
U 54 ; WX 550 ; N six ; G 67
U 55 ; WX 550 ; N seven ; G 68
U 56 ; WX 550 ; N eight ; G 69
U 57 ; WX 550 ; N nine ; G 70
U 58 ; WX 296 ; N colon ; G 96
U 59 ; WX 286 ; N semicolon ; G 98
U 60 ; WX 550 ; N less ; G 154
U 61 ; WX 550 ; N equal ; G 151
U 62 ; WX 550 ; N greater ; G 155
U 63 ; WX 466 ; N question ; G 115
U 64 ; WX 839 ; N at ; G 84
U 65 ; WX 663 ; N A ; G 33
U 66 ; WX 647 ; N B ; G 34
U 67 ; WX 604 ; N C ; G 35
U 68 ; WX 691 ; N D ; G 36
U 69 ; WX 604 ; N E ; G 37
U 70 ; WX 574 ; N F ; G 38
U 71 ; WX 708 ; N G ; G 39
U 72 ; WX 730 ; N H ; G 40
U 73 ; WX 343 ; N I ; G 41
U 74 ; WX 465 ; N J ; G 42
U 75 ; WX 708 ; N K ; G 43
U 76 ; WX 553 ; N L ; G 44
U 77 ; WX 824 ; N M ; G 45
U 78 ; WX 710 ; N N ; G 46
U 79 ; WX 701 ; N O ; G 47
U 80 ; WX 617 ; N P ; G 48
U 81 ; WX 700 ; N Q ; G 49
U 82 ; WX 673 ; N R ; G 50
U 83 ; WX 575 ; N S ; G 51
U 84 ; WX 673 ; N T ; G 52
U 85 ; WX 701 ; N U ; G 53
U 86 ; WX 636 ; N V ; G 54
U 87 ; WX 961 ; N W ; G 55
U 88 ; WX 669 ; N X ; G 56
U 89 ; WX 645 ; N Y ; G 57
U 90 ; WX 584 ; N Z ; G 58
U 91 ; WX 330 ; N bracketleft ; G 118
U 92 ; WX 409 ; N backslash ; G 123
U 93 ; WX 330 ; N bracketright ; G 119
U 94 ; WX 550 ; N asciicircum ; G 144
U 95 ; WX 521 ; N underscore ; G 93
U 96 ; WX 600 ; N grave ; G 912
U 97 ; WX 592 ; N a ; G 4
U 98 ; WX 567 ; N b ; G 6
U 99 ; WX 458 ; N c ; G 7
U 100 ; WX 589 ; N d ; G 8
U 101 ; WX 479 ; N e ; G 9
U 102 ; WX 361 ; N f ; G 10
U 103 ; WX 505 ; N g ; G 11
U 104 ; WX 599 ; N h ; G 14
U 105 ; WX 330 ; N i ; G 15
U 106 ; WX 303 ; N j ; G 16
U 107 ; WX 588 ; N k ; G 17
U 108 ; WX 315 ; N l ; G 18
U 109 ; WX 887 ; N m ; G 19
U 110 ; WX 609 ; N n ; G 20
U 111 ; WX 549 ; N o ; G 21
U 112 ; WX 577 ; N p ; G 22
U 113 ; WX 568 ; N q ; G 23
U 114 ; WX 480 ; N r ; G 24
U 115 ; WX 422 ; N s ; G 25
U 116 ; WX 385 ; N t ; G 26
U 117 ; WX 607 ; N u ; G 27
U 118 ; WX 511 ; N v ; G 28
U 119 ; WX 787 ; N w ; G 29
U 120 ; WX 618 ; N x ; G 30
U 121 ; WX 512 ; N y ; G 31
U 122 ; WX 486 ; N z ; G 32
U 123 ; WX 356 ; N braceleft ; G 120
U 124 ; WX 350 ; N bar ; G 128
U 125 ; WX 356 ; N braceright ; G 121
U 126 ; WX 550 ; N asciitilde ; G 145
U 160 ; WX 212 ; N uni00A0 ; G 986
U 161 ; WX 287 ; N exclamdown ; G 112
U 162 ; WX 492 ; N cent ; G 173
U 163 ; WX 538 ; N sterling ; G 176
U 164 ; WX 609 ; N currency ; G 172
U 165 ; WX 639 ; N yen ; G 178
U 166 ; WX 350 ; N brokenbar ; G 129
U 167 ; WX 513 ; N section ; G 130
U 168 ; WX 600 ; N dieresis ; G 909
U 169 ; WX 758 ; N copyright ; G 132
U 170 ; WX 418 ; N ordfeminine ; G 135
U 171 ; WX 516 ; N guillemotleft ; G 110
U 172 ; WX 550 ; N logicalnot ; G 164
U 173 ; WX 0 ; N uni00AD ; G 86
U 174 ; WX 429 ; N registered ; G 133
U 175 ; WX 600 ; N macron ; G 907
U 176 ; WX 434 ; N degree ; G 137
U 177 ; WX 550 ; N plusminus ; G 148
U 178 ; WX 329 ; N twosuperior ; G 842
U 179 ; WX 318 ; N threesuperior ; G 843
U 180 ; WX 600 ; N acute ; G 911
U 181 ; WX 586 ; N mu ; G 552
U 182 ; WX 561 ; N paragraph ; G 131
U 183 ; WX 327 ; N periodcentered ; G 159
U 184 ; WX 600 ; N cedilla ; G 921
U 185 ; WX 325 ; N onesuperior ; G 841
U 186 ; WX 398 ; N ordmasculine ; G 136
U 187 ; WX 516 ; N guillemotright ; G 111
U 188 ; WX 823 ; N onequarter ; G 863
U 189 ; WX 833 ; N onehalf ; G 860
U 190 ; WX 776 ; N threequarters ; G 864
U 191 ; WX 473 ; N questiondown ; G 114
U 192 ; WX 663 ; N Agrave ; G 398
U 193 ; WX 663 ; N Aacute ; G 392
U 194 ; WX 663 ; N Acircumflex ; G 395
U 195 ; WX 663 ; N Atilde ; G 404
U 196 ; WX 663 ; N Adieresis ; G 396
U 197 ; WX 663 ; N Aring ; G 402
U 198 ; WX 945 ; N AE ; G 415
U 199 ; WX 604 ; N Ccedilla ; G 419
U 200 ; WX 604 ; N Egrave ; G 432
U 201 ; WX 604 ; N Eacute ; G 425
U 202 ; WX 604 ; N Ecircumflex ; G 428
U 203 ; WX 604 ; N Edieresis ; G 429
U 204 ; WX 343 ; N Igrave ; G 456
U 205 ; WX 343 ; N Iacute ; G 449
U 206 ; WX 343 ; N Icircumflex ; G 452
U 207 ; WX 343 ; N Idieresis ; G 453
U 208 ; WX 691 ; N Eth ; G 424
U 209 ; WX 710 ; N Ntilde ; G 474
U 210 ; WX 701 ; N Ograve ; G 482
U 211 ; WX 701 ; N Oacute ; G 476
U 212 ; WX 701 ; N Ocircumflex ; G 479
U 213 ; WX 701 ; N Otilde ; G 488
U 214 ; WX 701 ; N Odieresis ; G 480
U 215 ; WX 550 ; N multiply ; G 149
U 216 ; WX 701 ; N Oslash ; G 486
U 217 ; WX 701 ; N Ugrave ; G 521
U 218 ; WX 701 ; N Uacute ; G 515
U 219 ; WX 701 ; N Ucircumflex ; G 518
U 220 ; WX 701 ; N Udieresis ; G 519
U 221 ; WX 645 ; N Yacute ; G 542
U 222 ; WX 610 ; N Thorn ; G 514
U 223 ; WX 646 ; N germandbls ; G 348
U 224 ; WX 592 ; N agrave ; G 206
U 225 ; WX 592 ; N aacute ; G 200
U 226 ; WX 592 ; N acircumflex ; G 203
U 227 ; WX 592 ; N atilde ; G 212
U 228 ; WX 592 ; N adieresis ; G 204
U 229 ; WX 592 ; N aring ; G 210
U 230 ; WX 719 ; N ae ; G 246
U 231 ; WX 458 ; N ccedilla ; G 250
U 232 ; WX 479 ; N egrave ; G 263
U 233 ; WX 479 ; N eacute ; G 256
U 234 ; WX 479 ; N ecircumflex ; G 259
U 235 ; WX 479 ; N edieresis ; G 260
U 236 ; WX 330 ; N igrave ; G 291
U 237 ; WX 330 ; N iacute ; G 285
U 238 ; WX 330 ; N icircumflex ; G 288
U 239 ; WX 330 ; N idieresis ; G 289
U 240 ; WX 554 ; N eth ; G 255
U 241 ; WX 609 ; N ntilde ; G 311
U 242 ; WX 549 ; N ograve ; G 320
U 243 ; WX 549 ; N oacute ; G 314
U 244 ; WX 549 ; N ocircumflex ; G 317
U 245 ; WX 549 ; N otilde ; G 326
U 246 ; WX 549 ; N odieresis ; G 318
U 247 ; WX 550 ; N divide ; G 150
U 248 ; WX 555 ; N oslash ; G 324
U 249 ; WX 607 ; N ugrave ; G 361
U 250 ; WX 607 ; N uacute ; G 355
U 251 ; WX 607 ; N ucircumflex ; G 358
U 252 ; WX 607 ; N udieresis ; G 359
U 253 ; WX 512 ; N yacute ; G 382
U 254 ; WX 567 ; N thorn ; G 354
U 255 ; WX 512 ; N ydieresis ; G 384
U 256 ; WX 663 ; N Amacron ; G 400
U 257 ; WX 592 ; N amacron ; G 208
U 258 ; WX 663 ; N Abreve ; G 393
U 259 ; WX 592 ; N abreve ; G 201
U 260 ; WX 663 ; N Aogonek ; G 401
U 261 ; WX 592 ; N aogonek ; G 209
U 262 ; WX 604 ; N Cacute ; G 417
U 263 ; WX 458 ; N cacute ; G 248
U 264 ; WX 604 ; N Ccircumflex ; G 420
U 265 ; WX 458 ; N ccircumflex ; G 251
U 266 ; WX 604 ; N Cdotaccent ; G 421
U 267 ; WX 458 ; N cdotaccent ; G 252
U 268 ; WX 604 ; N Ccaron ; G 418
U 269 ; WX 458 ; N ccaron ; G 249
U 270 ; WX 691 ; N Dcaron ; G 422
U 271 ; WX 589 ; N dcaron ; G 253
U 272 ; WX 691 ; N Dcroat ; G 423
U 273 ; WX 590 ; N dmacron ; G 254
U 274 ; WX 604 ; N Emacron ; G 434
U 275 ; WX 479 ; N emacron ; G 265
U 276 ; WX 604 ; N Ebreve ; G 426
U 277 ; WX 479 ; N ebreve ; G 257
U 278 ; WX 604 ; N Edotaccent ; G 430
U 279 ; WX 479 ; N edotaccent ; G 261
U 280 ; WX 604 ; N Eogonek ; G 435
U 281 ; WX 479 ; N eogonek ; G 266
U 282 ; WX 604 ; N Ecaron ; G 427
U 283 ; WX 479 ; N ecaron ; G 258
U 284 ; WX 708 ; N Gcircumflex ; G 444
U 285 ; WX 505 ; N gcircumflex ; G 275
U 286 ; WX 708 ; N Gbreve ; G 443
U 287 ; WX 505 ; N gbreve ; G 274
U 288 ; WX 708 ; N Gdotaccent ; G 446
U 289 ; WX 505 ; N gdotaccent ; G 277
U 290 ; WX 708 ; N Gcommaaccent ; G 445
U 291 ; WX 505 ; N gcommaaccent ; G 276
U 292 ; WX 730 ; N Hcircumflex ; G 448
U 293 ; WX 599 ; N hcircumflex ; G 283
U 294 ; WX 730 ; N Hbar ; G 447
U 295 ; WX 599 ; N hbar ; G 282
U 296 ; WX 343 ; N Itilde ; G 460
U 297 ; WX 330 ; N itilde ; G 295
U 298 ; WX 343 ; N Imacron ; G 458
U 299 ; WX 330 ; N imacron ; G 293
U 300 ; WX 343 ; N Ibreve ; G 450
U 301 ; WX 330 ; N ibreve ; G 286
U 302 ; WX 343 ; N Iogonek ; G 459
U 303 ; WX 330 ; N iogonek ; G 294
U 304 ; WX 343 ; N Idot ; G 454
U 305 ; WX 330 ; N dotlessi ; G 284
U 306 ; WX 808 ; N IJ ; G 461
U 307 ; WX 633 ; N ij ; G 296
U 308 ; WX 465 ; N Jcircumflex ; G 464
U 309 ; WX 303 ; N jcircumflex ; G 300
U 310 ; WX 708 ; N Kcommaaccent ; G 465
U 311 ; WX 588 ; N kcommaaccent ; G 301
U 312 ; WX 612 ; N kgreenlandic ; G 302
U 313 ; WX 553 ; N Lacute ; G 466
U 314 ; WX 315 ; N lacute ; G 303
U 315 ; WX 553 ; N Lcommaaccent ; G 468
U 316 ; WX 315 ; N lcommaaccent ; G 305
U 317 ; WX 553 ; N Lcaron ; G 467
U 318 ; WX 315 ; N lcaron ; G 304
U 319 ; WX 553 ; N Ldot ; G 469
U 320 ; WX 443 ; N ldot ; G 306
U 321 ; WX 553 ; N Lslash ; G 470
U 322 ; WX 325 ; N lslash ; G 307
U 323 ; WX 710 ; N Nacute ; G 471
U 324 ; WX 609 ; N nacute ; G 308
U 325 ; WX 710 ; N Ncommaaccent ; G 473
U 326 ; WX 609 ; N ncommaaccent ; G 310
U 327 ; WX 710 ; N Ncaron ; G 472
U 328 ; WX 609 ; N ncaron ; G 309
U 329 ; WX 915 ; N napostrophe ; G 312
U 330 ; WX 705 ; N Eng ; G 475
U 331 ; WX 586 ; N eng ; G 313
U 332 ; WX 701 ; N Omacron ; G 485
U 333 ; WX 549 ; N omacron ; G 323
U 334 ; WX 701 ; N Obreve ; G 477
U 335 ; WX 549 ; N obreve ; G 315
U 336 ; WX 701 ; N Ohungarumlaut ; G 484
U 337 ; WX 549 ; N ohungarumlaut ; G 322
U 338 ; WX 965 ; N OE ; G 500
U 339 ; WX 790 ; N oe ; G 338
U 340 ; WX 673 ; N Racute ; G 501
U 341 ; WX 480 ; N racute ; G 339
U 342 ; WX 673 ; N Rcommaaccent ; G 503
U 343 ; WX 480 ; N rcommaaccent ; G 341
U 344 ; WX 673 ; N Rcaron ; G 502
U 345 ; WX 480 ; N rcaron ; G 340
U 346 ; WX 575 ; N Sacute ; G 504
U 347 ; WX 422 ; N sacute ; G 342
U 348 ; WX 575 ; N Scircumflex ; G 507
U 349 ; WX 422 ; N scircumflex ; G 345
U 350 ; WX 575 ; N Scedilla ; G 506
U 351 ; WX 422 ; N scedilla ; G 344
U 352 ; WX 575 ; N Scaron ; G 505
U 353 ; WX 422 ; N scaron ; G 343
U 354 ; WX 673 ; N uni0162 ; G 513
U 355 ; WX 385 ; N uni0163 ; G 353
U 356 ; WX 673 ; N Tcaron ; G 511
U 357 ; WX 385 ; N tcaron ; G 351
U 358 ; WX 673 ; N Tbar ; G 510
U 359 ; WX 385 ; N tbar ; G 350
U 360 ; WX 701 ; N Utilde ; G 527
U 361 ; WX 607 ; N utilde ; G 367
U 362 ; WX 701 ; N Umacron ; G 524
U 363 ; WX 607 ; N umacron ; G 364
U 364 ; WX 701 ; N Ubreve ; G 516
U 365 ; WX 607 ; N ubreve ; G 356
U 366 ; WX 701 ; N Uring ; G 526
U 367 ; WX 607 ; N uring ; G 366
U 368 ; WX 701 ; N Uhungarumlaut ; G 523
U 369 ; WX 607 ; N uhungarumlaut ; G 363
U 370 ; WX 701 ; N Uogonek ; G 525
U 371 ; WX 607 ; N uogonek ; G 365
U 372 ; WX 961 ; N Wcircumflex ; G 539
U 373 ; WX 787 ; N wcircumflex ; G 379
U 374 ; WX 645 ; N Ycircumflex ; G 543
U 375 ; WX 512 ; N ycircumflex ; G 383
U 376 ; WX 645 ; N Ydieresis ; G 545
U 377 ; WX 584 ; N Zacute ; G 549
U 378 ; WX 486 ; N zacute ; G 389
U 379 ; WX 584 ; N Zdotaccent ; G 551
U 380 ; WX 486 ; N zdotaccent ; G 391
U 381 ; WX 584 ; N Zcaron ; G 550
U 382 ; WX 486 ; N zcaron ; G 390
U 383 ; WX 317 ; N uni017F ; G 347
U 399 ; WX 676 ; N uni018F ; G 442
U 402 ; WX 508 ; N florin ; G 175
U 416 ; WX 701 ; N Ohorn ; G 489
U 417 ; WX 549 ; N ohorn ; G 327
U 431 ; WX 727 ; N Uhorn ; G 528
U 432 ; WX 607 ; N uhorn ; G 368
U 461 ; WX 663 ; N uni01CD ; G 394
U 462 ; WX 592 ; N uni01CE ; G 202
U 463 ; WX 343 ; N uni01CF ; G 451
U 464 ; WX 330 ; N uni01D0 ; G 287
U 465 ; WX 701 ; N uni01D1 ; G 478
U 466 ; WX 549 ; N uni01D2 ; G 316
U 467 ; WX 701 ; N uni01D3 ; G 517
U 468 ; WX 607 ; N uni01D4 ; G 357
U 469 ; WX 701 ; N uni01D5 ; G 534
U 470 ; WX 607 ; N uni01D6 ; G 374
U 471 ; WX 701 ; N uni01D7 ; G 535
U 472 ; WX 607 ; N uni01D8 ; G 375
U 473 ; WX 701 ; N uni01D9 ; G 537
U 474 ; WX 607 ; N uni01DA ; G 377
U 475 ; WX 701 ; N uni01DB ; G 536
U 476 ; WX 607 ; N uni01DC ; G 376
U 506 ; WX 663 ; N Aringacute ; G 403
U 507 ; WX 592 ; N aringacute ; G 211
U 508 ; WX 945 ; N AEacute ; G 416
U 509 ; WX 719 ; N aeacute ; G 247
U 510 ; WX 701 ; N Oslashacute ; G 487
U 511 ; WX 555 ; N oslashacute ; G 325
U 536 ; WX 575 ; N Scommaaccent ; G 508
U 537 ; WX 422 ; N scommaaccent ; G 346
U 538 ; WX 673 ; N uni021A ; G 512
U 539 ; WX 385 ; N uni021B ; G 352
U 567 ; WX 303 ; N uni0237 ; G 298
U 601 ; WX 479 ; N uni0259 ; G 273
U 699 ; WX 600 ; N uni02BB ; G 919
U 700 ; WX 600 ; N uni02BC ; G 920
U 710 ; WX 600 ; N circumflex ; G 913
U 711 ; WX 600 ; N caron ; G 914
U 728 ; WX 600 ; N breve ; G 915
U 729 ; WX 600 ; N dotaccent ; G 908
U 730 ; WX 600 ; N ring ; G 917
U 731 ; WX 600 ; N ogonek ; G 922
U 732 ; WX 600 ; N tilde ; G 905
U 733 ; WX 600 ; N hungarumlaut ; G 910
U 768 ; WX 0 ; N uni0300 ; G 931
U 769 ; WX 0 ; N uni0301 ; G 930
U 770 ; WX 0 ; N uni0302 ; G 932
U 771 ; WX 0 ; N uni0303 ; G 925
U 772 ; WX 0 ; N uni0304 ; G 926
U 774 ; WX 0 ; N uni0306 ; G 934
U 775 ; WX 0 ; N uni0307 ; G 927
U 776 ; WX 0 ; N uni0308 ; G 928
U 777 ; WX 0 ; N uni0309 ; G 936
U 778 ; WX 0 ; N uni030A ; G 935
U 779 ; WX 0 ; N uni030B ; G 929
U 780 ; WX 0 ; N uni030C ; G 933
U 786 ; WX 0 ; N uni0312 ; G 937
U 789 ; WX 0 ; N uni0315 ; G 938
U 795 ; WX 0 ; N uni031B ; G 939
U 803 ; WX 0 ; N uni0323 ; G 941
U 806 ; WX 0 ; N uni0326 ; G 942
U 807 ; WX 0 ; N uni0327 ; G 940
U 808 ; WX 0 ; N uni0328 ; G 943
U 894 ; WX 286 ; N uni037E ; G 99
U 900 ; WX 600 ; N tonos ; G 923
U 901 ; WX 600 ; N dieresistonos ; G 924
U 902 ; WX 663 ; N Alphatonos ; G 620
U 903 ; WX 296 ; N anoteleia ; G 160
U 904 ; WX 736 ; N Epsilontonos ; G 621
U 905 ; WX 862 ; N Etatonos ; G 622
U 906 ; WX 475 ; N Iotatonos ; G 623
U 908 ; WX 780 ; N Omicrontonos ; G 625
U 910 ; WX 780 ; N Upsilontonos ; G 626
U 911 ; WX 759 ; N Omegatonos ; G 628
U 912 ; WX 357 ; N iotadieresistonos ; G 614
U 913 ; WX 663 ; N Alpha ; G 585
U 914 ; WX 647 ; N Beta ; G 586
U 915 ; WX 548 ; N Gamma ; G 587
U 916 ; WX 638 ; N uni0394 ; G 588
U 917 ; WX 604 ; N Epsilon ; G 589
U 918 ; WX 584 ; N Zeta ; G 590
U 919 ; WX 730 ; N Eta ; G 591
U 920 ; WX 721 ; N Theta ; G 592
U 921 ; WX 343 ; N Iota ; G 593
U 922 ; WX 708 ; N Kappa ; G 594
U 923 ; WX 653 ; N Lambda ; G 595
U 924 ; WX 824 ; N Mu ; G 596
U 925 ; WX 710 ; N Nu ; G 597
U 926 ; WX 622 ; N Xi ; G 598
U 927 ; WX 701 ; N Omicron ; G 599
U 928 ; WX 722 ; N Pi ; G 600
U 929 ; WX 617 ; N Rho ; G 601
U 931 ; WX 595 ; N Sigma ; G 602
U 932 ; WX 673 ; N Tau ; G 603
U 933 ; WX 645 ; N Upsilon ; G 604
U 934 ; WX 787 ; N Phi ; G 605
U 935 ; WX 669 ; N Chi ; G 606
U 936 ; WX 857 ; N Psi ; G 607
U 937 ; WX 692 ; N uni03A9 ; G 608
U 938 ; WX 343 ; N Iotadieresis ; G 624
U 939 ; WX 645 ; N Upsilondieresis ; G 627
U 940 ; WX 624 ; N alphatonos ; G 609
U 941 ; WX 483 ; N epsilontonos ; G 610
U 942 ; WX 580 ; N etatonos ; G 611
U 943 ; WX 357 ; N iotatonos ; G 612
U 944 ; WX 552 ; N upsilondieresistonos ; G 618
U 945 ; WX 624 ; N alpha ; G 557
U 946 ; WX 563 ; N beta ; G 558
U 947 ; WX 527 ; N gamma ; G 560
U 948 ; WX 521 ; N delta ; G 561
U 949 ; WX 483 ; N epsilon ; G 562
U 950 ; WX 442 ; N zeta ; G 563
U 951 ; WX 580 ; N eta ; G 564
U 952 ; WX 550 ; N theta ; G 565
U 953 ; WX 357 ; N iota ; G 567
U 954 ; WX 591 ; N kappa ; G 568
U 955 ; WX 560 ; N lambda ; G 569
U 956 ; WX 586 ; N uni03BC ; G 570
U 957 ; WX 527 ; N nu ; G 571
U 958 ; WX 471 ; N xi ; G 572
U 959 ; WX 549 ; N omicron ; G 573
U 960 ; WX 597 ; N pi ; G 574
U 961 ; WX 540 ; N rho ; G 575
U 962 ; WX 454 ; N sigma1 ; G 576
U 963 ; WX 565 ; N sigma ; G 577
U 964 ; WX 452 ; N tau ; G 578
U 965 ; WX 552 ; N upsilon ; G 579
U 966 ; WX 727 ; N phi ; G 580
U 967 ; WX 519 ; N chi ; G 582
U 968 ; WX 730 ; N psi ; G 583
U 969 ; WX 699 ; N omega ; G 584
U 970 ; WX 357 ; N iotadieresis ; G 613
U 971 ; WX 552 ; N upsilondieresis ; G 617
U 972 ; WX 549 ; N omicrontonos ; G 615
U 973 ; WX 552 ; N upsilontonos ; G 616
U 974 ; WX 699 ; N omegatonos ; G 619
U 976 ; WX 546 ; N uni03D0 ; G 559
U 977 ; WX 579 ; N uni03D1 ; G 566
U 981 ; WX 736 ; N uni03D5 ; G 581
U 1024 ; WX 604 ; N uni0400 ; G 782
U 1025 ; WX 604 ; N uni0401 ; G 783
U 1026 ; WX 802 ; N uni0402 ; G 832
U 1027 ; WX 548 ; N uni0403 ; G 777
U 1028 ; WX 604 ; N uni0404 ; G 785
U 1029 ; WX 575 ; N uni0405 ; G 827
U 1030 ; WX 343 ; N uni0406 ; G 829
U 1031 ; WX 343 ; N uni0407 ; G 830
U 1032 ; WX 465 ; N uni0408 ; G 831
U 1033 ; WX 934 ; N uni0409 ; G 803
U 1034 ; WX 946 ; N uni040A ; G 805
U 1035 ; WX 848 ; N uni040B ; G 833
U 1036 ; WX 697 ; N uni040C ; G 798
U 1037 ; WX 738 ; N uni040D ; G 795
U 1038 ; WX 661 ; N uni040E ; G 818
U 1039 ; WX 718 ; N uni040F ; G 828
U 1040 ; WX 663 ; N uni0410 ; G 670
U 1041 ; WX 613 ; N uni0411 ; G 671
U 1042 ; WX 647 ; N uni0412 ; G 672
U 1043 ; WX 548 ; N uni0413 ; G 673
U 1044 ; WX 703 ; N uni0414 ; G 674
U 1045 ; WX 604 ; N uni0415 ; G 676
U 1046 ; WX 1008 ; N uni0416 ; G 677
U 1047 ; WX 605 ; N uni0417 ; G 678
U 1048 ; WX 738 ; N uni0418 ; G 679
U 1049 ; WX 738 ; N uni0419 ; G 681
U 1050 ; WX 697 ; N uni041A ; G 683
U 1051 ; WX 705 ; N uni041B ; G 684
U 1052 ; WX 824 ; N uni041C ; G 686
U 1053 ; WX 730 ; N uni041D ; G 687
U 1054 ; WX 701 ; N uni041E ; G 688
U 1055 ; WX 730 ; N uni041F ; G 689
U 1056 ; WX 617 ; N uni0420 ; G 690
U 1057 ; WX 604 ; N uni0421 ; G 691
U 1058 ; WX 673 ; N uni0422 ; G 692
U 1059 ; WX 661 ; N uni0423 ; G 693
U 1060 ; WX 888 ; N uni0424 ; G 694
U 1061 ; WX 669 ; N uni0425 ; G 696
U 1062 ; WX 750 ; N uni0426 ; G 697
U 1063 ; WX 683 ; N uni0427 ; G 698
U 1064 ; WX 944 ; N uni0428 ; G 699
U 1065 ; WX 976 ; N uni0429 ; G 700
U 1066 ; WX 745 ; N uni042A ; G 701
U 1067 ; WX 897 ; N uni042B ; G 702
U 1068 ; WX 605 ; N uni042C ; G 703
U 1069 ; WX 645 ; N uni042D ; G 704
U 1070 ; WX 962 ; N uni042E ; G 705
U 1071 ; WX 675 ; N uni042F ; G 706
U 1072 ; WX 592 ; N uni0430 ; G 629
U 1073 ; WX 551 ; N uni0431 ; G 631
U 1074 ; WX 520 ; N uni0432 ; G 632
U 1075 ; WX 464 ; N uni0433 ; G 634
U 1076 ; WX 565 ; N uni0434 ; G 635
U 1077 ; WX 479 ; N uni0435 ; G 637
U 1078 ; WX 926 ; N uni0436 ; G 638
U 1079 ; WX 472 ; N uni0437 ; G 640
U 1080 ; WX 607 ; N uni0438 ; G 642
U 1081 ; WX 607 ; N uni0439 ; G 643
U 1082 ; WX 593 ; N uni043A ; G 644
U 1083 ; WX 623 ; N uni043B ; G 646
U 1084 ; WX 828 ; N uni043C ; G 648
U 1085 ; WX 611 ; N uni043D ; G 649
U 1086 ; WX 549 ; N uni043E ; G 650
U 1087 ; WX 609 ; N uni043F ; G 651
U 1088 ; WX 577 ; N uni0440 ; G 652
U 1089 ; WX 458 ; N uni0441 ; G 653
U 1090 ; WX 887 ; N uni0442 ; G 654
U 1091 ; WX 512 ; N uni0443 ; G 655
U 1092 ; WX 784 ; N uni0444 ; G 656
U 1093 ; WX 618 ; N uni0445 ; G 658
U 1094 ; WX 609 ; N uni0446 ; G 659
U 1095 ; WX 579 ; N uni0447 ; G 660
U 1096 ; WX 885 ; N uni0448 ; G 661
U 1097 ; WX 887 ; N uni0449 ; G 662
U 1098 ; WX 569 ; N uni044A ; G 663
U 1099 ; WX 801 ; N uni044B ; G 664
U 1100 ; WX 533 ; N uni044C ; G 665
U 1101 ; WX 484 ; N uni044D ; G 666
U 1102 ; WX 804 ; N uni044E ; G 667
U 1103 ; WX 604 ; N uni044F ; G 669
U 1104 ; WX 479 ; N uni0450 ; G 717
U 1105 ; WX 479 ; N uni0451 ; G 718
U 1106 ; WX 577 ; N uni0452 ; G 766
U 1107 ; WX 464 ; N uni0453 ; G 712
U 1108 ; WX 465 ; N uni0454 ; G 720
U 1109 ; WX 422 ; N uni0455 ; G 761
U 1110 ; WX 330 ; N uni0456 ; G 763
U 1111 ; WX 330 ; N uni0457 ; G 764
U 1112 ; WX 303 ; N uni0458 ; G 765
U 1113 ; WX 819 ; N uni0459 ; G 737
U 1114 ; WX 803 ; N uni045A ; G 739
U 1115 ; WX 599 ; N uni045B ; G 767
U 1116 ; WX 593 ; N uni045C ; G 732
U 1117 ; WX 607 ; N uni045D ; G 730
U 1118 ; WX 512 ; N uni045E ; G 752
U 1119 ; WX 607 ; N uni045F ; G 762
U 1122 ; WX 740 ; N uni0462 ; G 826
U 1123 ; WX 800 ; N uni0463 ; G 760
U 1130 ; WX 992 ; N uni046A ; G 789
U 1131 ; WX 861 ; N uni046B ; G 724
U 1138 ; WX 701 ; N uni0472 ; G 808
U 1139 ; WX 549 ; N uni0473 ; G 742
U 1140 ; WX 696 ; N uni0474 ; G 839
U 1141 ; WX 571 ; N uni0475 ; G 773
U 1168 ; WX 549 ; N uni0490 ; G 778
U 1169 ; WX 490 ; N uni0491 ; G 713
U 1170 ; WX 549 ; N uni0492 ; G 780
U 1171 ; WX 490 ; N uni0493 ; G 715
U 1172 ; WX 642 ; N uni0494 ; G 781
U 1173 ; WX 538 ; N uni0495 ; G 716
U 1174 ; WX 1023 ; N uni0496 ; G 788
U 1175 ; WX 926 ; N uni0497 ; G 723
U 1176 ; WX 605 ; N uni0498 ; G 791
U 1177 ; WX 472 ; N uni0499 ; G 726
U 1178 ; WX 712 ; N uni049A ; G 799
U 1179 ; WX 593 ; N uni049B ; G 733
U 1180 ; WX 745 ; N uni049C ; G 800
U 1181 ; WX 662 ; N uni049D ; G 734
U 1182 ; WX 712 ; N uni049E ; G 802
U 1183 ; WX 593 ; N uni049F ; G 736
U 1184 ; WX 836 ; N uni04A0 ; G 801
U 1185 ; WX 690 ; N uni04A1 ; G 735
U 1186 ; WX 752 ; N uni04A2 ; G 804
U 1187 ; WX 613 ; N uni04A3 ; G 738
U 1188 ; WX 905 ; N uni04A4 ; G 806
U 1189 ; WX 756 ; N uni04A5 ; G 740
U 1190 ; WX 984 ; N uni04A6 ; G 811
U 1191 ; WX 818 ; N uni04A7 ; G 745
U 1192 ; WX 822 ; N uni04A8 ; G 838
U 1193 ; WX 689 ; N uni04A9 ; G 772
U 1194 ; WX 604 ; N uni04AA ; G 812
U 1195 ; WX 458 ; N uni04AB ; G 746
U 1196 ; WX 673 ; N uni04AC ; G 813
U 1197 ; WX 887 ; N uni04AD ; G 747
U 1198 ; WX 645 ; N uni04AE ; G 819
U 1199 ; WX 511 ; N uni04AF ; G 753
U 1200 ; WX 645 ; N uni04B0 ; G 820
U 1201 ; WX 511 ; N uni04B1 ; G 754
U 1202 ; WX 684 ; N uni04B2 ; G 821
U 1203 ; WX 618 ; N uni04B3 ; G 755
U 1204 ; WX 988 ; N uni04B4 ; G 814
U 1205 ; WX 609 ; N uni04B5 ; G 748
U 1206 ; WX 705 ; N uni04B6 ; G 823
U 1207 ; WX 581 ; N uni04B7 ; G 757
U 1208 ; WX 693 ; N uni04B8 ; G 824
U 1209 ; WX 598 ; N uni04B9 ; G 758
U 1210 ; WX 683 ; N uni04BA ; G 834
U 1211 ; WX 599 ; N uni04BB ; G 768
U 1212 ; WX 816 ; N uni04BC ; G 836
U 1213 ; WX 577 ; N uni04BD ; G 770
U 1214 ; WX 816 ; N uni04BE ; G 837
U 1215 ; WX 577 ; N uni04BF ; G 771
U 1216 ; WX 343 ; N uni04C0 ; G 793
U 1217 ; WX 1008 ; N uni04C1 ; G 787
U 1218 ; WX 926 ; N uni04C2 ; G 722
U 1231 ; WX 331 ; N uni04CF ; G 728
U 1232 ; WX 663 ; N uni04D0 ; G 775
U 1233 ; WX 592 ; N uni04D1 ; G 708
U 1234 ; WX 663 ; N uni04D2 ; G 774
U 1235 ; WX 592 ; N uni04D3 ; G 707
U 1236 ; WX 945 ; N uni04D4 ; G 776
U 1237 ; WX 719 ; N uni04D5 ; G 711
U 1238 ; WX 604 ; N uni04D6 ; G 784
U 1239 ; WX 479 ; N uni04D7 ; G 719
U 1240 ; WX 676 ; N uni04D8 ; G 835
U 1241 ; WX 479 ; N uni04D9 ; G 769
U 1244 ; WX 1008 ; N uni04DC ; G 786
U 1245 ; WX 926 ; N uni04DD ; G 721
U 1246 ; WX 605 ; N uni04DE ; G 790
U 1247 ; WX 472 ; N uni04DF ; G 725
U 1248 ; WX 605 ; N uni04E0 ; G 792
U 1249 ; WX 472 ; N uni04E1 ; G 727
U 1250 ; WX 738 ; N uni04E2 ; G 797
U 1251 ; WX 607 ; N uni04E3 ; G 731
U 1252 ; WX 738 ; N uni04E4 ; G 794
U 1253 ; WX 607 ; N uni04E5 ; G 729
U 1254 ; WX 701 ; N uni04E6 ; G 807
U 1255 ; WX 549 ; N uni04E7 ; G 741
U 1256 ; WX 701 ; N uni04E8 ; G 809
U 1257 ; WX 549 ; N uni04E9 ; G 743
U 1262 ; WX 661 ; N uni04EE ; G 815
U 1263 ; WX 512 ; N uni04EF ; G 749
U 1264 ; WX 661 ; N uni04F0 ; G 816
U 1265 ; WX 512 ; N uni04F1 ; G 750
U 1266 ; WX 661 ; N uni04F2 ; G 817
U 1267 ; WX 512 ; N uni04F3 ; G 751
U 1268 ; WX 683 ; N uni04F4 ; G 822
U 1269 ; WX 579 ; N uni04F5 ; G 756
U 1270 ; WX 548 ; N uni04F6 ; G 779
U 1271 ; WX 464 ; N uni04F7 ; G 714
U 1272 ; WX 897 ; N uni04F8 ; G 825
U 1273 ; WX 801 ; N uni04F9 ; G 759
U 1316 ; WX 752 ; N uni0524 ; G 810
U 1317 ; WX 609 ; N uni0525 ; G 744
U 3647 ; WX 615 ; N uni0E3F ; G 179
U 7808 ; WX 961 ; N Wgrave ; G 541
U 7809 ; WX 787 ; N wgrave ; G 381
U 7810 ; WX 961 ; N Wacute ; G 538
U 7811 ; WX 787 ; N wacute ; G 378
U 7812 ; WX 961 ; N Wdieresis ; G 540
U 7813 ; WX 787 ; N wdieresis ; G 380
U 7838 ; WX 711 ; N uni1E9E ; G 509
U 7840 ; WX 663 ; N uni1EA0 ; G 397
U 7841 ; WX 592 ; N uni1EA1 ; G 205
U 7842 ; WX 663 ; N uni1EA2 ; G 399
U 7843 ; WX 592 ; N uni1EA3 ; G 207
U 7844 ; WX 663 ; N uni1EA4 ; G 410
U 7845 ; WX 592 ; N uni1EA5 ; G 218
U 7846 ; WX 663 ; N uni1EA6 ; G 412
U 7847 ; WX 592 ; N uni1EA7 ; G 220
U 7848 ; WX 663 ; N uni1EA8 ; G 413
U 7849 ; WX 592 ; N uni1EA9 ; G 221
U 7850 ; WX 663 ; N uni1EAA ; G 414
U 7851 ; WX 592 ; N uni1EAB ; G 222
U 7852 ; WX 663 ; N uni1EAC ; G 411
U 7853 ; WX 592 ; N uni1EAD ; G 219
U 7854 ; WX 663 ; N uni1EAE ; G 405
U 7855 ; WX 592 ; N uni1EAF ; G 213
U 7856 ; WX 663 ; N uni1EB0 ; G 407
U 7857 ; WX 592 ; N uni1EB1 ; G 215
U 7858 ; WX 663 ; N uni1EB2 ; G 408
U 7859 ; WX 592 ; N uni1EB3 ; G 216
U 7860 ; WX 663 ; N uni1EB4 ; G 409
U 7861 ; WX 592 ; N uni1EB5 ; G 217
U 7862 ; WX 663 ; N uni1EB6 ; G 406
U 7863 ; WX 592 ; N uni1EB7 ; G 214
U 7864 ; WX 604 ; N uni1EB8 ; G 431
U 7865 ; WX 479 ; N uni1EB9 ; G 262
U 7866 ; WX 604 ; N uni1EBA ; G 433
U 7867 ; WX 479 ; N uni1EBB ; G 264
U 7868 ; WX 604 ; N uni1EBC ; G 436
U 7869 ; WX 479 ; N uni1EBD ; G 267
U 7870 ; WX 604 ; N uni1EBE ; G 437
U 7871 ; WX 479 ; N uni1EBF ; G 268
U 7872 ; WX 604 ; N uni1EC0 ; G 439
U 7873 ; WX 479 ; N uni1EC1 ; G 270
U 7874 ; WX 604 ; N uni1EC2 ; G 440
U 7875 ; WX 479 ; N uni1EC3 ; G 271
U 7876 ; WX 604 ; N uni1EC4 ; G 441
U 7877 ; WX 479 ; N uni1EC5 ; G 272
U 7878 ; WX 604 ; N uni1EC6 ; G 438
U 7879 ; WX 479 ; N uni1EC7 ; G 269
U 7880 ; WX 343 ; N uni1EC8 ; G 457
U 7881 ; WX 330 ; N uni1EC9 ; G 292
U 7882 ; WX 343 ; N uni1ECA ; G 455
U 7883 ; WX 330 ; N uni1ECB ; G 290
U 7884 ; WX 701 ; N uni1ECC ; G 481
U 7885 ; WX 549 ; N uni1ECD ; G 319
U 7886 ; WX 701 ; N uni1ECE ; G 483
U 7887 ; WX 549 ; N uni1ECF ; G 321
U 7888 ; WX 701 ; N uni1ED0 ; G 495
U 7889 ; WX 549 ; N uni1ED1 ; G 333
U 7890 ; WX 701 ; N uni1ED2 ; G 497
U 7891 ; WX 549 ; N uni1ED3 ; G 335
U 7892 ; WX 701 ; N uni1ED4 ; G 498
U 7893 ; WX 549 ; N uni1ED5 ; G 336
U 7894 ; WX 701 ; N uni1ED6 ; G 499
U 7895 ; WX 549 ; N uni1ED7 ; G 337
U 7896 ; WX 701 ; N uni1ED8 ; G 496
U 7897 ; WX 549 ; N uni1ED9 ; G 334
U 7898 ; WX 701 ; N uni1EDA ; G 490
U 7899 ; WX 549 ; N uni1EDB ; G 328
U 7900 ; WX 701 ; N uni1EDC ; G 492
U 7901 ; WX 549 ; N uni1EDD ; G 330
U 7902 ; WX 701 ; N uni1EDE ; G 493
U 7903 ; WX 549 ; N uni1EDF ; G 331
U 7904 ; WX 701 ; N uni1EE0 ; G 494
U 7905 ; WX 549 ; N uni1EE1 ; G 332
U 7906 ; WX 701 ; N uni1EE2 ; G 491
U 7907 ; WX 549 ; N uni1EE3 ; G 329
U 7908 ; WX 701 ; N uni1EE4 ; G 520
U 7909 ; WX 607 ; N uni1EE5 ; G 360
U 7910 ; WX 701 ; N uni1EE6 ; G 522
U 7911 ; WX 607 ; N uni1EE7 ; G 362
U 7912 ; WX 727 ; N uni1EE8 ; G 529
U 7913 ; WX 607 ; N uni1EE9 ; G 369
U 7914 ; WX 727 ; N uni1EEA ; G 531
U 7915 ; WX 607 ; N uni1EEB ; G 371
U 7916 ; WX 727 ; N uni1EEC ; G 532
U 7917 ; WX 607 ; N uni1EED ; G 372
U 7918 ; WX 727 ; N uni1EEE ; G 533
U 7919 ; WX 607 ; N uni1EEF ; G 373
U 7920 ; WX 727 ; N uni1EF0 ; G 530
U 7921 ; WX 607 ; N uni1EF1 ; G 370
U 7922 ; WX 645 ; N Ygrave ; G 546
U 7923 ; WX 512 ; N ygrave ; G 386
U 7924 ; WX 645 ; N uni1EF4 ; G 544
U 7925 ; WX 512 ; N uni1EF5 ; G 385
U 7926 ; WX 645 ; N uni1EF6 ; G 547
U 7927 ; WX 512 ; N uni1EF7 ; G 387
U 7928 ; WX 645 ; N uni1EF8 ; G 548
U 7929 ; WX 512 ; N uni1EF9 ; G 388
U 8192 ; WX 500 ; N uni2000 ; G 989
U 8193 ; WX 1000 ; N uni2001 ; G 987
U 8194 ; WX 500 ; N uni2002 ; G 990
U 8195 ; WX 1000 ; N uni2003 ; G 988
U 8196 ; WX 333 ; N uni2004 ; G 991
U 8197 ; WX 250 ; N uni2005 ; G 992
U 8198 ; WX 167 ; N uni2006 ; G 993
U 8199 ; WX 550 ; N uni2007 ; G 994
U 8200 ; WX 276 ; N uni2008 ; G 995
U 8201 ; WX 106 ; N uni2009 ; G 996
U 8202 ; WX 53 ; N uni200A ; G 998
U 8203 ; WX 0 ; N uni200B ; G 999
U 8204 ; WX 0 ; N uni200C ; G 1003
U 8205 ; WX 0 ; N uni200D ; G 1004
U 8208 ; WX 367 ; N uni2010 ; G 87
U 8209 ; WX 367 ; N uni2011 ; G 88
U 8210 ; WX 555 ; N uni2012 ; G 89
U 8211 ; WX 555 ; N endash ; G 90
U 8212 ; WX 730 ; N emdash ; G 91
U 8213 ; WX 730 ; N uni2015 ; G 92
U 8216 ; WX 276 ; N quoteleft ; G 102
U 8217 ; WX 276 ; N quoteright ; G 103
U 8218 ; WX 276 ; N quotesinglbase ; G 106
U 8220 ; WX 520 ; N quotedblleft ; G 104
U 8221 ; WX 520 ; N quotedblright ; G 105
U 8222 ; WX 520 ; N quotedblbase ; G 107
U 8224 ; WX 472 ; N dagger ; G 141
U 8225 ; WX 485 ; N daggerdbl ; G 142
U 8226 ; WX 392 ; N bullet ; G 161
U 8230 ; WX 844 ; N ellipsis ; G 95
U 8232 ; WX 0 ; N uni2028 ; G 1001
U 8233 ; WX 0 ; N uni2029 ; G 1002
U 8239 ; WX 106 ; N uni202F ; G 997
U 8240 ; WX 1239 ; N perthousand ; G 127
U 8242 ; WX 259 ; N uni2032 ; G 138
U 8243 ; WX 472 ; N uni2033 ; G 139
U 8249 ; WX 292 ; N guilsinglleft ; G 108
U 8250 ; WX 292 ; N guilsinglright ; G 109
U 8260 ; WX 80 ; N fraction ; G 124
U 8304 ; WX 340 ; N uni2070 ; G 840
U 8308 ; WX 314 ; N uni2074 ; G 844
U 8309 ; WX 330 ; N uni2075 ; G 845
U 8310 ; WX 328 ; N uni2076 ; G 846
U 8311 ; WX 310 ; N uni2077 ; G 847
U 8312 ; WX 323 ; N uni2078 ; G 848
U 8313 ; WX 326 ; N uni2079 ; G 849
U 8320 ; WX 340 ; N uni2080 ; G 850
U 8321 ; WX 325 ; N uni2081 ; G 851
U 8322 ; WX 329 ; N uni2082 ; G 852
U 8323 ; WX 318 ; N uni2083 ; G 853
U 8324 ; WX 314 ; N uni2084 ; G 854
U 8325 ; WX 330 ; N uni2085 ; G 855
U 8326 ; WX 328 ; N uni2086 ; G 856
U 8327 ; WX 310 ; N uni2087 ; G 857
U 8328 ; WX 323 ; N uni2088 ; G 858
U 8329 ; WX 326 ; N uni2089 ; G 859
U 8353 ; WX 613 ; N uni20A1 ; G 180
U 8356 ; WX 538 ; N uni20A4 ; G 181
U 8358 ; WX 711 ; N uni20A6 ; G 182
U 8360 ; WX 875 ; N uni20A8 ; G 183
U 8361 ; WX 970 ; N uni20A9 ; G 184
U 8362 ; WX 734 ; N uni20AA ; G 185
U 8363 ; WX 543 ; N uni20AB ; G 186
U 8364 ; WX 577 ; N Euro ; G 174
U 8365 ; WX 681 ; N uni20AD ; G 187
U 8366 ; WX 679 ; N uni20AE ; G 188
U 8369 ; WX 656 ; N uni20B1 ; G 189
U 8370 ; WX 696 ; N uni20B2 ; G 190
U 8372 ; WX 598 ; N uni20B4 ; G 191
U 8373 ; WX 595 ; N uni20B5 ; G 192
U 8376 ; WX 679 ; N uni20B8 ; G 193
U 8377 ; WX 593 ; N uni20B9 ; G 194
U 8378 ; WX 625 ; N uni20BA ; G 195
U 8381 ; WX 627 ; N uni20BD ; G 196
U 8383 ; WX 615 ; N uni20BF ; G 197
U 8467 ; WX 553 ; N uni2113 ; G 169
U 8470 ; WX 1036 ; N uni2116 ; G 170
U 8482 ; WX 721 ; N trademark ; G 134
U 8486 ; WX 692 ; N Omega ; G 556
U 8494 ; WX 718 ; N uni212E ; G 168
U 8528 ; WX 805 ; N uni2150 ; G 871
U 8529 ; WX 821 ; N uni2151 ; G 876
U 8531 ; WX 827 ; N uni2153 ; G 861
U 8532 ; WX 821 ; N uni2154 ; G 862
U 8533 ; WX 820 ; N uni2155 ; G 865
U 8534 ; WX 814 ; N uni2156 ; G 866
U 8535 ; WX 773 ; N uni2157 ; G 867
U 8536 ; WX 779 ; N uni2158 ; G 868
U 8537 ; WX 839 ; N uni2159 ; G 869
U 8538 ; WX 804 ; N uni215A ; G 870
U 8539 ; WX 822 ; N uni215B ; G 872
U 8540 ; WX 775 ; N uni215C ; G 873
U 8541 ; WX 787 ; N uni215D ; G 874
U 8542 ; WX 737 ; N uni215E ; G 875
U 8592 ; WX 860 ; N uni2190 ; G 879
U 8593 ; WX 860 ; N uni2191 ; G 880
U 8594 ; WX 860 ; N uni2192 ; G 882
U 8595 ; WX 860 ; N uni2193 ; G 881
U 8596 ; WX 860 ; N uni2194 ; G 897
U 8597 ; WX 860 ; N uni2195 ; G 898
U 8598 ; WX 860 ; N uni2196 ; G 883
U 8599 ; WX 860 ; N uni2197 ; G 884
U 8600 ; WX 860 ; N uni2198 ; G 886
U 8601 ; WX 860 ; N uni2199 ; G 885
U 8617 ; WX 860 ; N uni21A9 ; G 901
U 8618 ; WX 860 ; N uni21AA ; G 902
U 8624 ; WX 860 ; N uni21B0 ; G 887
U 8625 ; WX 860 ; N uni21B1 ; G 893
U 8626 ; WX 860 ; N uni21B2 ; G 888
U 8627 ; WX 860 ; N uni21B3 ; G 894
U 8630 ; WX 860 ; N uni21B6 ; G 899
U 8631 ; WX 860 ; N uni21B7 ; G 900
U 8634 ; WX 860 ; N uni21BA ; G 903
U 8635 ; WX 860 ; N uni21BB ; G 904
U 8644 ; WX 860 ; N uni21C4 ; G 896
U 8646 ; WX 860 ; N uni21C6 ; G 895
U 8706 ; WX 554 ; N partialdiff ; G 171
U 8710 ; WX 638 ; N increment ; G 553
U 8719 ; WX 715 ; N product ; G 554
U 8721 ; WX 533 ; N summation ; G 555
U 8722 ; WX 550 ; N minus ; G 147
U 8725 ; WX 80 ; N uni2215 ; G 125
U 8729 ; WX 327 ; N uni2219 ; G 158
U 8730 ; WX 550 ; N radical ; G 165
U 8734 ; WX 702 ; N infinity ; G 167
U 8747 ; WX 412 ; N integral ; G 166
U 8758 ; WX 296 ; N uni2236 ; G 162
U 8776 ; WX 550 ; N approxequal ; G 152
U 8800 ; WX 550 ; N notequal ; G 153
U 8804 ; WX 550 ; N lessequal ; G 156
U 8805 ; WX 550 ; N greaterequal ; G 157
U 9674 ; WX 550 ; N lozenge ; G 163
U 10003 ; WX 912 ; N uni2713 ; G 877
U 10060 ; WX 912 ; N uni274C ; G 878
U 11022 ; WX 860 ; N uni2B0E ; G 892
U 11023 ; WX 860 ; N uni2B0F ; G 890
U 11024 ; WX 860 ; N uni2B10 ; G 891
U 11025 ; WX 860 ; N uni2B11 ; G 889
U 60640 ; WX 1200 ; N uniECE0 ; G 1006
U 61388 ; WX 1200 ; N uniEFCC ; G 1005
U 63191 ; WX 0 ; N dieresisacute ; G 948
U 63192 ; WX 0 ; N dieresisgrave ; G 950
U 64257 ; WX 647 ; N fi ; G 198
U 64258 ; WX 641 ; N fl ; G 199
U 65279 ; WX 0 ; N uniFEFF ; G 1000
U 65533 ; WX 1000 ; N uniFFFD ; G 1007
EndCharMetrics
EndFontMetrics
